<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Fale Conosco - CellShop</title>
</head>
<body>
  <header class="header">
    <div class="logo">CellShop</div>
    
    <!--aqui estao as tags do navbar (barra de navegaçao)-->
    
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quem-somos.html">Quem Somos</a></li>
        <li><a href="#">Fale Conosco</a></li>
      </ul>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Buscar...">
      <button><i class="fa fa-search"></i><img src="img/procurar.png" alt=""></button>
    </div>
  </header>
  
<!--aqui estao as tags forms de para prencher os formularios-->

  <div class="recla">
    <h1>Fale Conosco</h1>
    <form class="forma" action="#" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>
        
        <label for="assunto">Assunto:</label>
            <select id="assunto" name="assunto" required>
                <option value="Duvidas">Dúvidas</option>
                <option value="Reclamacoes">Reclamações</option>
                <option value="Sugestoes">Sugestões</option>
            </select>
            <br><br>

            <input type="submit" value="Enviar">
</div>
    </form>

  <footer class="footer">
    <div class="logo">CellShop</div>
    <div class="contact">
      <p>Entre em contato conosco: <a href="mailto:contato@cellshop.com">contato@cellshop.com</a></p>
    </div>
    <div class="social">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>