<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CellShop - Sua Loja de Celulares</title>
</head>
<body>
  <header class="header">
    <div class="logo">CellShop</div>
    <nav class="navbar">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="quem-somos.html">Quem Somos</a></li>
        <li><a href="fale-conosco.html">Fale Conosco</a></li>
      </ul>
    </nav>

    <!--tags da barra de pesquisa-->
    
    <div class="search-bar">
      <input type="text" placeholder="Buscar...">
      <button><i class="fa fa-search"><img src="img/procurar.png" alt=""></i></button>
    </div>
  </header>

  <!--tags do banner foi usado uma tag chamada (VIDIO AUTOPLAY MUTED LOOP) PARA O BANNER ".MP4" FICAR EM LOOP INFINITO-->

  <section class="banner">
    <div class="banner">
        <video autoplay muted loop>
        <source src="img/vidio.mp4" type="video/mp4">
        </video>
        <div class="banner-content">
        <h1>IPHONES DE ULTÍMA GERAÇÃO</h1>
      <p>PREÇOS IMPERDÍVEIS SÓ AQUI</p>
     </div>
    </div>
  </section>

    <!--aqui em baixo estão as div e classes de produtos iphone 1 e iphone 2-->

  <section class="products">
    <div class="product">
      <img src="img/iphone1.jpeg" alt="Celular 1">
      <h3>iPhone 14</h3>
      <p>A partir de R$ 7999,99</p>
      <button><a class="botao"href="iphone1.html">Comprar</a></button>
    </div>
    <div class="product">
      <img src="img/iphone2.jpeg" alt="Celular 2">
      <h3>iPhone 13 mini</h3>
      <p>A partir de R$ 4299,99</p>
      <button><a class="botao"href="iphone2.html">Comprar</a></button>
    </div>

  </section>

  <!--logo aqui em baixo estao as tags de footer RODAPÉ-->
  
  <footer class="footer">
    <div class="logo">CellShop</div>
    <div class="contact">
        <p>Desenvolvido por: Altamiro BRAiN ,JOSÉ APARECIDO,DHIONES E MOISES | &copy; 2023</p>
    </div>
    <div class="social">
      <a href="#">facebook<i class="facebook"></i></a>
      <a href="#">twitter<i class="twitter"></i></a>
      <a href="#">instagram<i class="instagram"></i></a>
    </div>

  </footer>
</body>
</html>