body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.product-details {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-info {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-info h2 {
    font-size: 24px;
    margin-top: 0;
}

.product-info ul {
    list-style-type: none;
    padding: 0;
}

.product-info li {
    margin-bottom: 5px;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .footer .contact a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer .social a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  

  .fa {
    font-size: 24px;
  }


.logo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: initial;
    font-style: italic;
    color: #e909b1;
    border-color: #2195e2;
    border-block-start-style: dashed;
    border-style: solid #03866a;
  }
  

  .header {
    
    z-index: 1;
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 0cap;
    border-bottom: #0084ff;
    background-color: #e909b1;
    border-radius: 20px;
    box-shadow: 3px 1px 10px #e909b18f;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-bar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px 0 0 5px;
  }
  
  .search-bar button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 8px 10px;
    cursor: pointer;
  }
  