<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Celular</title>
    <link rel="stylesheet" href="iphone.css">
</head>
<body>

    <header class="header">
        <div class="logo">CellShop</div>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="quem-somos.html">Quem Somos</a></li>
            <li><a href="fale-conosco.html">Fale Conosco</a></li>
          </ul>
        </nav>
        <div class="search-bar">
          <input type="text" placeholder="Buscar...">
          <button><i class="fa fa-search"><img src="img/procurar.png" alt=""></i></button>
        </div>
      </header>
   <!--aqui estao as tags do produto iphone 2 -->

    <section class="product-details">
        <div class="product-image">
            <img src="img/iphone2.jpeg">
        </div>
        <div class="product-info">
            <h2>iPhone 13 MINI</h2>
            <p>Descrição:
                O iPhone 13 MINI é o mais recente topo de gama da Apple, caracterizado por um design elegante, uma impressionante tela Super Retina XDR, um poderoso sistema de câmera tripla, processador A15 Bionic e uma excepcional vida útil da bateria. É um dispositivo de alto desempenho ideal para entusiastas de tecnologia e fotografia.</p>
            <ul>
                <li>Tela: 6.2 polegadas AMOLED</li>
                <li>Processador: Snapdragon 865</li>
                <li>Memória RAM: 8GB</li>
                <li>Armazenamento: 128GB</li>
                <li>Câmera Traseira: 64MP</li>
                <li>Câmera Frontal: 12MP</li>
            </ul>
            <p>Preço: R$ 4.299,99</p>
            <button class="buy-button">Comprar</button>
        </div>
    </section>


    <footer class="footer">
        <div class="logo">CellShop</div>
        <div class="contact">
            <p>Desenvolvido por: Altamiro BRAiN ,JOSÉ APARECIDO,DHIONES E MOISES | &copy; 2023</p>
        </div>
        <div class="social">
          <a href="#">fa-facebook<i class="fa fa-facebook"></i></a>
          <a href="#">fa-twitter<i class="fa fa-twitter"></i></a>
          <a href="#">fa-instagram<i class="fa fa-instagram"></i></a>
        </div>
      </footer>

</body>
</html>