<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="quemsomos.css">
  <title>Quem Somos - CellShop</title>
</head>
<body>
  <header class="header">
    <div class="logo">CellShop</div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="#">Quem Somos</a></li>
        <li><a href="fale-conosco.html">Fale Conosco</a></li>
      </ul>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Buscar...">
      <button><i class="fa fa-search"><img src="img/procurar.png" alt=""></i></button>
    </div>
  </header>
  
  <div class="box-cards">
<div class="img1">
    <figure class="card">
        <img src="img/dd.jpeg" />
        <figcaption><a href="i"></a><i class="icon icon-up-open-mini"></i>Dhyones<i class="icon icon-up-open-mini"></i> -FALE CONOSCO</figcaption>
    </figure>
    
          <!--logo abaixo estao as tags de dos cards animados que usamos para fazer o card subir-->
</div>

<div class="img2">
    <figure class="card">
      
      <img src="img/menber2.jpeg" />
      <figcaption><i class="icon icon-up-open-mini"></i>JOSÉ<i class="icon icon-up-open-mini"></i>-quem-somos</figcaption>
    </div>
  </figure>
 

  <div class="img3">
  <figure class="card">
    <img src="img/menber3.jpg" />
    <figcaption><i class="icon icon-up-open-mini"></i> Moisés<i class="icon icon-up-open-mini"></i>-index.html</figcaption>
</figure>
</div>

<div class="img4">
<figure class="card">
  <img src="img/menber4.jpeg" />
  <figcaption><i class="icon icon-up-open-mini"></i> Altamiro <i class="icon icon-up-open-mini"></i>PARTE CSS</figcaption>
</figure>
</div>

<div class="historia">
  <h1>Altamiro BRAiN</h1>
  <P>Eai fera , me chamo Altamiro tenho 19 anos ,e comigo foi desenvolvido a parte CSS DO Site "CellShop".</P>
  <h1>JOSÉ APARECIDO</h1>
  <p>olá, me chamo José aparecido e foquei na parte "quem-somos.html" do site CellShop.</p>
  <h1>Moisés</h1>
  <p>Eai, me chamo Moisés e desenvolvi a PAGINA INICIAL do site CellShop "index.html".</p>
  <h1>Dhyones</h1>
  Eai tudo bem? me chamo Dhyones e sou um dos desenvolvedores do site  "fale-conosco.html".
</div>

  
  <footer class="footer">
    <div class="logo">CellShop</div>
    <div class="contact">
      <p>Entre em contato conosco: <a href="mailto:contato@cellshop.com">contato@cellshop.com</a></p>
    </div>
    <div class="social">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>