*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(181, 192, 223);
  }



.logo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: initial;
    font-style: italic;
    color: #e909b1;
    border-color: #3996d4b6;
    border-block-start-style: dashed;
    border-style: solid #03866a;
  }
  

  .header {
    background-color: #1a1a1a;
    color: #d60a0a;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar a {
    
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 0cap;
    border-bottom: #0084ff;
    background-color: #e909b1;
    border-radius: 20px;
    box-shadow: 3px 1px 10px #e909b18f;
    
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-bar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px 0 0 5px;
  }
  
  .search-bar button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 8px 10px;
    cursor: pointer;
  }

  .footer {
    position: relative;
    top: 1100px;
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .footer .contact a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer .social a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  

  .fa {
    font-size: 24px;
  }

  .box-cards .card figcaption,
.box-cards .card:after {
  position: absolute;
}
.box-cards {
  
  flex-flow: row wrap;
  margin: 50px 0;
}
.box-cards .card {
  width: 270px;
  height: 360px;
  overflow: hidden;
  border-radius: 6px;
  margin: auto;
  box-shadow: 0 5px 5px rgba(0,0,0,0.6);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
.box-cards .card img {
  width: 100%;
  min-height: 100%;
}
.box-cards .card figcaption {
  
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1.3em;
    background: none;
    color: #fff;
    transform: translateY(100%);
    transition: 0.3s;
    width: 100%;
    height: 120px;
    line-height: 140px;
    background: linear-gradient(0deg, rgb(0, 62, 42), transparent);
    text-align: center;
}
.box-cards .card:after {
  
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -100%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.box-cards .card:hover,
.box-cards .card:focus,
.box-cards .card:active {
  box-shadow: 0 8px 10px 3px rgba(0,0,0,0.6);
  transform: translateY(-22px) scale(1.07) rotateX(1deg);
}
.box-cards .card:hover figcaption,
.box-cards .card:focus figcaption,
.box-cards .card:active figcaption{
  transform: none;
}
.box-cards .card:hover:after,
.box-cards .card:focus:after,
.box-cards .card:active:after {
  transform: rotate(25deg);
  top: -30%;
  opacity: 0.15;
}

.img1 { 
position: absolute;
top: 130px;
left: 20px;
}

.text1 {
    position: absolute;
    top: 300px;
    left: 300px; 
}

.img2 { 
    position: absolute;
    top: 350px;
    right: 20px;
    }



    .img3 { 
        position: absolute;
        top: 630px;
        left: 20px;
        }



        .img4 { 
            position: absolute;
            top: 850px;
            right: 20px;
            }

            .historia{
              margin-left: 420px;
              margin-top: 0%;
              text-align: left;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            
            


