
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  


  body {
    font-family: Arial, sans-serif;
    background-color: #700a31;
  }

  .card {
    
    box-shadow: 0 4px 8px 0 rgb(245, 7, 7);
    transition: 0.3s;
    border-color: #e909b1;
    border-radius: 5px;
    width: 270px;
    height: 360px;
    overflow: hidden;
    border-radius: 6px;
    margin: auto;
    box-shadow: 0 5px 5px rgba(0,0,0,0.6);
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: 0.3s;

  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgb(230, 9, 9);
  }
  
  
  .container {
    padding: 2px 16px;
    }
  
   
  .logo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: initial;
    font-style: italic;
    color: #e909b1;
    border-color: #2195e2;
    border-block-start-style: dashed;
    border-style: solid #03866a;
  }
  

  .header {
    
    z-index: 1;
    background-color: #000000;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

    
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  .navbar:active{
    background-color: #490e3aa2;
    border-radius: 23px;
  }
  a{
    text-emphasis: none;
    text-decoration: none;
    color: #ccc;
  }
  
   ul{
    width: 100%;
   }
  
   li{
      margin: 10px;
   }

  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 0cap;
    border-bottom: #0084ff;
    background-color: #e909b1;
    border-radius: 20px;
    box-shadow: 3px 1px 10px #e909b18f;
    width: 100%;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-bar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px 0 0 5px;
  }
  
  .search-bar button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 2px 10px;
    cursor: pointer;
    margin-top: 2px;
  }
  

  .banner {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: 20px;
    
    
  }
  
  video {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  .banner-content {
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: cyan;
      font-size: 2rem;
      color: #fff;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
  
  
  .banner-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    border-radius: 245px;
  }
  
  .banner-content p {
    font-size: 1.2rem;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    text-decoration: none;
  }
  
  .product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 280px;
  }
  
  .product img {
    max-width: 100%;
  }
  
  .product h3 {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .product p {
    font-size: 18px;
    color: #888;
    margin-top: 5px;
  }
  
  .product button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .footer .contact a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer .social a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  

  .fa {
    font-size: 24px;
  }

  
label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

.botao{
  text-emphasis: none;
  text-decoration: none;
}


form{
  width: 250px;
  align-items: center;
}

.recla{
  position: relative;
  left: 525px;
  color: white;
}